html,
body {
  margin: 0;
  padding: 0;
  font-family: monospace;
  font-size: 1em;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.menu {
  display: flex;
}

.menu li {
  margin: 8px;
}

a {
  color: #019af5;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 3em;
}

#root {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px auto 70px;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 200px 2fr 1fr;
  grid-template-areas: 'logo main-menu user-menu';
}

#user-menu {
  grid-area: user-menu;
  display: flex;
  justify-content: flex-end;
}

main {
  grid-area: main;
  grid-template-rows: max-content;
}

footer {
  grid-area: footer;
}

.center-align {
  display: grid;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center;
}

.form {
  display: grid;
  margin: 0;
  height: 100%;
  grid-template-rows: max-content;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-group-item {
  padding: 16px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-size: 1.2em;
}

.form-input {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.2em;
}

.error {
  color: #cc0000;
}

.button {
  border: 0 none;
  background: #ffd558;
  font-size: 1.3em;
  border-radius: 8px;
  padding: 8px 16px;
}
